body {
  overflow: hidden;
}

.app {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
}

.top-navigation {
  padding: 1rem;
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-navigation {
  padding: 1rem;
  border-top: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 3;
}

.content {
  overflow-y: scroll;
}

.container {
  padding: 1.5rem;
}

.sidebar-menu-overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
}

.sidebar {
  background-color: white;
  border-right: 1px solid lightgray;
  padding: 1rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.drawer-menu-overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-end;
}

.drawer {
  background-color: white;
  border-left: 1px solid lightgray;
  padding: 1rem;
  width: 500px;
}

.top-drawer {
  width: 500px;
  height: 500px;
  border-bottom: 1px solid lightgray;
}

.bottom-drawer {
  width: 500px;
  height: 500px;
  border-top: 1px solid lightgray;
}

@media (min-width: 768px) {
  .app {
    grid-template-columns: 80px 1fr;
    grid-template-rows: 60px 1fr;
  }

  .top-navigation {
    grid-row: 1;
    grid-column: 2 / 3;
  }

  .menu-navigation {
    grid-row: 1 / 3;
    grid-column: 1;
    flex-direction: column;
    border-top: none;
    border-right: 1px solid lightgray;
  }

  .content {
    grid-row: 2;
    grid-column: 2;
  }
}
